* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Heebo', sans-serif;
}

.navbar {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
}

.spaceXlogo {
    width: 150px;
    height: 20px;
    object-fit: contain;
    margin: 25px;
}

.spacex-app {
    min-height: 100vh;
    width: 100%;
    background-image: url('../public/images/homepage.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    background-attachment: fixed;
    color: #fff;
    /* background-color: black; */
    /* margin-top: -75px; */
}


/* HOME */
.home {
    height: 100%;
    text-shadow: 2px 3px 14px #070101;
}

.employees h4 {
    font-size: 48px;
    margin-bottom: 0;
}

.employees p {
    font-size: 22px;
}

.founder h2 {
    font-size: 78px;
    font-weight: 500;
    letter-spacing: 5px;
}

.spacexData {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

/* .rockets {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
 } */

.rocketInfo {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(600px, 1fr));
    align-items: center;
    color: white;
    /* margin-left: 40px; */
}

.rocketInfo h2 {
    font-size: 72px;
}

.pos-info {
    position: relative;
}

.pos-link {
    position: absolute;
    margin: 30px;
    z-index: 1;
}

.rocket-name h3 {
    font-weight: 400;
}

.rocket-name p {
    margin-left: 25%;
}

.link {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    transition: all .2s ease-in-out;
}

.link:hover {
    color: #939294;
}

.roc-details {
    width: 350px;
    height: 100vh;
    margin: auto;
    /* padding: 80px 0; */
    padding: 100px 0;
    backdrop-filter: blur(8px);
    text-align: center;
    color: #000;
}

.rocketDetails {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); */
    align-items: center;
    color: white;
    text-align: center;
    font-size: 48px;
}

.rocketParameters {
    display: inline-grid;
    grid-auto-flow: column;
    align-items: baseline;
}

.rocketParameters h3 {
    font-weight: 400;
    font-size: 40px;
}

.text-shadow {
    text-shadow: 2px 3px 14px #070101;
}

.text-shadow h6 {
    font-size: 20px;
}

.cardInfo {
    margin: 30px auto;
}

hr {
    width: 85%;
    margin: auto !important;
}

@media screen and (max-width: 767px) {

    .home,
    .rocket-name {
        text-align: center;
    }

    .rocket-name p {
        margin-left: 0;
    }

    .rocketDetails {
        grid-template-columns: none;
    }
}

@media screen and (min-width: 1200px) {
    .home {
        height: calc(100vh - 86px);
    }

    .social-media {
        padding: "0 30px 20px";
        text-align: right !important;
        color: #fff !important;
    }
}